# restannotations-multimodule-bug-report

./: README.md  pom.xml
restapi-common/: pom.xml
restapi-common/src/main/java/org/sample/restapi/common/: CommonConstants.java  CustomPackageScanner.java  HomePage.java  LoginRestResoucre.java  PersonPojo.java  PersonPojoValidator.java  PersonsRestResource.java  WicketApplication.java
restapi-webapp/: pom.xml
